server.port=8080
full.domain.name=http://localhost:${server.port}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


###########################SqlServerConfiguration##############################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clickpay-db;
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=clickpaydb
spring.datasource.password=clickpay123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

## Change below to always and true for running data.sql file
spring.datasource.initialization-mode=never
  #always
  #never
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


app.client.id=calcerts
app.client.secret=topsecret