server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


###########################SqlServerConfiguration##############################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clickpay;
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=qasim
spring.datasource.password=clickpay
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Change below to always and true for running data.sql file
spring.datasource.initialization-mode=never 
spring.jpa.generate-ddl=false

spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

