server.port=8080
full.domain.name=http://localhost:${server.port}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


###########################SqlServerConfiguration##############################
#spring.datasource.url=jdbc:sqlserver://192.168.100.208:1433;databaseName=clickpay;
spring.datasource.url=jdbc:sqlserver://clickpaysqldatabase.database.windows.net:1433;database=clickpay;user=qaximalee@clickpaysqldatabase;password=clickpay-123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.default_schema=dbo
#spring.datasource.username=qasim
#spring.datasource.password=clickpay
spring.datasource.username=qaximalee
spring.datasource.password=clickpay-123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

## Change below to always and true for running data.sql file
spring.datasource.initialization-mode=never 
spring.jpa.generate-ddl=false

spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


app.client.id=calcerts
app.client.secret=topsecret