server.port=8080
full.domain.name=http://localhost:${server.port}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


###########################SqlServerConfiguration##############################
# For Tahir's PC
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clickpay-db;
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=clickpaydb
spring.datasource.password=brandequity

# For Qasim's PC
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clickpay;
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.datasource.username=exide
#spring.datasource.password=xide123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Change below to always and true for running data.sql file
spring.datasource.initialization-mode=never 

spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


app.client.id=calcerts
app.client.secret=topsecret